application.title=Samazon
application.version=0.1.0
spring.application.name=samazon-app

spring.datasource.url=jdbc:h2:./data/samazon;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

project.media.upload.dir=media/

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

samazon.app.jwtSecret=${JWT_SECRET}
samazon.app.jwtExpirationMs=3600000

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.com.samazon.application=INFO